# financeKG

./: .gitignore  README.md  pom.xml  run.sh
conf/: batch_import.properties  remote-objects.yaml
csv-conf/: large_config.json
csv-conf/rich/large-csv/: large_config-10x.json
src/main/java/com/cc/janus/arguments/: Arguments.java  Arguments2Map.java  CommonOptions.java  ImportOptions.java  SchemaOptions.java
src/main/java/com/cc/janus/core/: GraphFactory.java
src/main/java/com/cc/janus/dataImport/: ImportEdge.java  ImportVertex.java
src/main/java/com/cc/janus/dataSource/read/: Read.java  ReadFactory.java  ReadFile.java
src/main/java/com/cc/janus/enter/: Enter.java
src/main/java/com/cc/janus/schema/: finalSchema.java
src/main/java/com/cc/janus/schema/entity/: EdgeLabelKey.java  IndexKey.java  IndexPropertyKey.java  PropertyKey.java  Schema.java  VertexLabel.java
src/main/java/com/cc/janus/schema/enuminfo/: DataType.java  IndexType.java  Mapping.java  MixedIndexType.java
src/main/java/com/cc/janus/task/: Task.java
src/main/java/com/cc/janus/temp/: Schema.java  insert.java  sanguo.java
src/main/java/com/cc/janus/utils/: ArgsUtils.java  conUtils.java
src/main/java/com/dataIn/janusgraph/utils/generator/: CSVGenerator.java  GSONUtil.java  IdStore.java  JanusGraphBench.java
src/main/java/com/dataIn/janusgraph/utils/generator/bean/: BatchImporterDataMap.java  CSVConfig.java  CSVIdBean.java  ColumnBean.java  EdgeLabelBean.java  EdgeMapBean.java  EdgeTypeBean.java  GSONSchema.java  IndexBean.java  PropertyKeyBean.java  RelationBean.java  VertexCentricIndexBean.java  VertexLabelBean.java  VertexMapBean.java  VertexTypeBean.java
src/main/java/com/dataIn/janusgraph/utils/importer/: BatchImport.java
src/main/java/com/dataIn/janusgraph/utils/importer/dataloader/: DataFileLoader.java  DataLoader.java
src/main/java/com/dataIn/janusgraph/utils/importer/edge/: EdgeLoaderWorker.java
src/main/java/com/dataIn/janusgraph/utils/importer/schema/: SchemaLoader.java
src/main/java/com/dataIn/janusgraph/utils/importer/util/: BatchHelper.java  Config.java  Constants.java  Worker.java  WorkerListener.java  WorkerPool.java
src/main/java/com/dataIn/janusgraph/utils/importer/vertex/: VertexLoaderWorker.java
src/main/java/com/dataIn/janusgraph/utils/schema/: JanusGraphSchemaImporter.groovy
src/main/java/janus/arguments/: Arguments.java  Arguments2Map.java  CommonOptions.java
src/main/java/janus/core/: GraphFactory.java
src/main/java/janus/dataImport/: ImportVertex.java
src/main/java/janus/dataSource/read/: ReadFile.java
src/main/java/janus/schema/: finalSchema.java
src/main/java/janus/schema/entity/: EdgeLabelKey.java  IndexKey.java  IndexPropertyKey.java  PropertyKey.java  Schema.java
src/main/java/janus/schema/enuminfo/: MixedIndexType.java
src/main/java/janus/temp/: sanguo.java
src/main/java/janus/utils/: ArgsUtils.java  conUtils.java
util/: NameEntityReconition.py
金融知识图谱构建文档/: 知识图谱开发文档.docx
