Manifest-Version: 1.0
Main-Class: com.cc.janus.temp.sanguo
Class-Path: audience-annotations-0.5.0.jar metrics-graphite-3.2.2.jar je
 tty-util-6.1.26.jar elasticsearch-rest-client-7.6.2.jar nimbus-jose-jwt
 -7.9.jar logback-classic-1.1.3.jar jcip-annotations-1.0-1.jar java-xmlb
 uilder-0.4.jar groovy-xml-2.5.7.jar jetty-sslengine-6.1.26.jar curator-
 framework-2.13.0.jar javapoet-1.8.0.jar slf4j-api-1.7.30.jar jcabi-mani
 fests-1.1.jar groovy-json-2.5.7-indy.jar metrics-core-3.2.2.jar paranam
 er-2.3.jar commons-math3-3.1.1.jar gson-2.2.4.jar jsr305-3.0.2.jar janu
 sgraph-core-0.5.2.jar jcl-over-slf4j-1.7.25.jar commons-logging-1.1.3.j
 ar servlet-api-2.5.jar ivy-2.3.0.jar janusgraph-es-0.5.2.jar zookeeper-
 3.4.14.jar groovy-2.5.7-indy.jar htrace-core4-4.1.0-incubating.jar jack
 son-jaxrs-1.8.3.jar jettison-1.1.jar groovy-jsr223-2.5.7-indy.jar stax-
 api-1.0-2.jar javatuples-1.2.jar logback-core-1.1.3.jar gmetric4j-1.0.7
 .jar spatial4j-0.7.jar activation-1.1.jar jersey-json-1.9.jar hadoop-co
 mmon-2.10.1.jar commons-digester-1.8.jar commons-beanutils-1.9.4.jar gr
 emlin-shaded-3.4.6.jar groovy-groovysh-2.5.7-indy.jar gremlin-driver-3.
 4.6.jar high-scale-lib-1.0.6.jar woodstox-core-5.0.3.jar commons-cli-1.
 2.jar caffeine-2.3.1.jar apacheds-i18n-2.0.0-M15.jar snappy-java-1.0.5.
 jar protobuf-java-2.5.0.jar curator-recipes-2.13.0.jar jersey-core-1.9.
 jar jackson-xc-1.8.3.jar xmlenc-0.52.jar janusgraph-hbase-0.5.2.jar jax
 b-impl-2.2.3-1.jar jts-core-1.16.1.jar httpcore-nio-4.4.12.jar api-asn1
 -api-1.0.0-M20.jar commons-text-1.0.jar httpclient-4.5.2.jar janusgraph
 -driver-0.5.2.jar jline-2.14.6.jar commons-compress-1.19.jar snakeyaml-
 1.15.jar api-util-1.0.0-M20.jar groovy-console-2.5.7.jar netty-all-4.1.
 42.Final.jar avro-1.7.7.jar jackson-mapper-asl-1.9.13.jar noggit-0.6.ja
 r jsch-0.1.55.jar jersey-server-1.9.jar httpasyncclient-4.1.4.jar metri
 cs-ganglia-3.2.2.jar hadoop-annotations-2.10.1.jar hadoop-auth-2.10.1.j
 ar commons-net-3.1.jar groovy-swing-2.5.7.jar exp4j-0.4.8.jar javassist
 -3.22.0-GA.jar groovy-templates-2.5.7.jar jackson-core-asl-1.9.13.jar j
 bcrypt-0.4.jar gremlin-groovy-3.4.6.jar guava-18.0.jar log4j-1.2.17.jar
  jaxb-api-2.2.2.jar curator-client-2.13.0.jar gremlin-core-3.4.6.jar st
 ax2-api-3.1.4.jar netty-3.10.6.Final.jar asm-5.0.4.jar commons-lang3-3.
 8.1.jar apacheds-kerberos-codec-2.0.0-M15.jar httpcore-4.4.12.jar jsp-a
 pi-2.1.jar accessors-smart-1.2.jar commons-configuration-1.10.jar json-
 smart-2.3.jar asm-3.1.jar javax.json-1.0.jar spotbugs-annotations-3.1.9
 .jar hppc-0.7.1.jar jets3t-0.9.0.jar commons-codec-1.14.jar jetty-6.1.2
 6.jar commons-lang-2.6.jar groovy-cli-picocli-2.5.7.jar picocli-3.9.5.j
 ar tinkergraph-gremlin-3.4.6.jar reflections8-0.11.7.jar commons-io-2.3
 .jar commons-collections-3.2.2.jar jcabi-log-0.14.jar

